    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for portal
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName portal.localhost
      DocumentRoot "/home/chente/workspace/portal/web"
      DirectoryIndex index.php
      <Directory "/home/chente/workspace/portal/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
